 @m@a, @m@d, @n@d,
235829 @n@b, @g@k, @g@f, @y@k, @y@w  =>  @μ@α, @μ@δ, @ν@δ,
235829 @ν@β, @γ@κ, @γ@φ, @υ@κ, @υ@ω 
 34oti 24aneu t5wn fantasm4atwn o2uk 2ésti no5hsai.  =>  ὃτι ἄνευ τῶν φαντασμάτων οὐκ ἔστι νοῆσαι. 
 metada4inein e2i@
729011 24allo géno@  =>  μεταδαίνειν εἰς
729011 ἄλλο γένος 
 st5w, ka6i kin4hsw t4hn g5hn.  =>  στῶ, καὶ κινήσω τήν γῆν. 
 o2û 2ae4i ti 2écw 2est4in,  =>  οὖ ἀεί τι ἔξω ἐστίν, 
 kaq4olou rp5wton,  =>  καθόλου πρῶτον, 
 rep4i a2isq4hsew@  =>  περί αἰσθήσεως 
 rapalog4izesqai.  =>  παραλογίζεσθαι. 
 e2u rp4attein.  =>  εὐ πράττειν. 
 a2utec04usi0n  =>  αὐτεξούσιον 
 logomax4iai@  =>  λογομαχίαις 
 o2uden4othta  =>  οὐδενότητα 
 2axp40e0lin,  =>  ἀχρόεολιν, 
 2am4hxanon,  =>  ἀμήχανον, 
 2adi4afopa,  =>  ἀδιάφορα, 
 a2utòz 2efa  =>  αὐτὸς ἐφα 
 @k@f, @k@w,  =>  @κ@φ, @κ@ω, 
 2is4oxponoi  =>  ἰσόχρονοι 
 a2ut4apkhz  =>  αὐτάρκης 
 @d@a, @d@b  =>  @δ@α, @δ@β 
 @f@g@k@y@w  =>  @φ@γ@κ@υ@ω 
 @e@q@k@y@w  =>  @ε@θ@κ@υ@ω 
 @f@g@k@q@e  =>  @φ@γ@κ@θ@ε 
 dynat4on  =>  δυνατόν 
 d6o@ roû  =>  δὸς ποῦ 
 @m@n, @g  =>  @μ@ν, @γ 
 @a@b@f@w  =>  @α@β@φ@ω 
 adynaton  =>  αδυνατον 
 24alogon  =>  ἄλογον 
 @a@d@b;  =>  @α@δ@β; 
 @y@k@w,  =>  @υ@κ@ω, 
 @n@d@b,  =>  @ν@δ@β, 
 @n@d@b;  =>  @ν@δ@β; 
 fileîn  =>  φιλεῖν 
 @b@a@g  =>  @β@α@γ 
 @a⌈@x⌉  =>  @α⌈@χ⌉ 
 @a@d@b  =>  @α@δ@β 
 @g@k@f  =>  @γ@κ@φ 
 @f@k@w  =>  @φ@κ@ω 
 @m@d@a  =>  @μ@δ@α 
 @a@b,  =>  @α@β, 
 @g@b  =>  @γ@β 
 @m@n  =>  @μ@ν 
 @b@d  =>  @β@δ 
 @a@q  =>  @α@θ 
 @a@h  =>  @α@η 
 @a@d  =>  @α@δ 
 @a@b  =>  @α@β 
 @f@w  =>  @φ@ω 
 @g@y  =>  @γ@υ 
 @n,  =>  @ν, 
 @g  =>  @γ 
 @q  =>  @θ 
 @m  =>  @μ 
 @b  =>  @β 
 @w  =>  @ω 
 @d  =>  @δ 
 @k  =>  @κ 
 @e  =>  @ε 
 @h  =>  @η 
 @a  =>  @α 
 @y  =>  @υ 
 w  =>  ω 
