
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Special Initial Paragraphs => <div type="para"> ...<p> ... </p> ... </div>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AM8-295-693 (1 x); 
⌈Suite du passage cité ci-avant, ##p 272:⌉
================================================================================
AM4-361-303 (1 x); 
PROPOSITIO DEMONSTRATA A ##D DESCARTES
================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Real Opener Paragraphs => <div type="opener"> ...<p> ... </p> ... </div>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AM6-104-425 (1 x); 
Illustrissimo et Excellentissimo Domino, | Domino de la Thuillerie, | Regis Christianissimi a sanctioribus Consiliis, ejusdem | Majestatis ad Belgii Provincias Legato, | Renatus des Cartes ##S ##D.
================================================================================
AM7-328-597 (1 x); 
Nobilissimis, Amplissimis, Spectatissimis | ##DD Curatoribus Academiae | et Consulibus Urbis Lugduno-Batavae, | Lugdunum. | Nobilissimi et Amplissimi Domini,
================================================================================
AM7-287-588 (1 x); 
Nobilissimis atque Amplissimis Dominis | Illustris Academiae Lugduno-Batavae | Curatoribus. | Nobilissimi et Amplissimi Domini,
================================================================================
AM6-204-466 (1 x); 
Magnifico Rectori | et | Amplissimo Senatui | Academiae Groningo-Omlandicae | Renatus Descartes | ##S ##D.
================================================================================
AM6-089-420 (1 x); 
Clarissimo nobilissimoque viro Renato Des Cartes, | Perronii Toparchae | ##F ##M Mersennus  εὐ πράττειν. 
================================================================================
AM1-030-012 (1 x); 
⌈Clarissimo Viro Domino *** | Censura quarundam Epistolarum | Domini Balzacii.⌉ | Clarissime Domine,
================================================================================
AM5-309-384 (1 x); 
Clarissimo Viro ##D Adolpho Vorstio, Medicinae Professori dignissimo, ##R Des Cartes ##S ##D.
================================================================================
AM6-008-390 (1 x); 
Clarissimo et praestantissimo viro | ##A Colvio Theologiae Doctori | ##R Des Cartes ##S ##D.
================================================================================
AM1-383-117 (1 x); 
Clarissimo Medico ##Vop ##Fort Plempio ##S ##P ##D. | Domine,
================================================================================
AM5-089-320 (1 x); 
Reverendissimo Patri ##M Mersenno | ##R DESCARTES ##S ##D.
================================================================================
AM6-175-453 (1 x); 
##R Des Cartes ##H Brunoni | ##S ##P.
================================================================================
AM7-336-598 (1 x); 
Amplissime et praeclarissime Domine,
================================================================================
AM7-280-585 (1 x); 
Clarissime vir, amice integerrime,
================================================================================
AM6-003-389 (1 x); 
Clarissime et praestantissime vir,
================================================================================
AM4-030-234 (1 x); 
Nobilissime et Amicissime Domine,
================================================================================
AM5-308-383 (1 x); 
Nobilissime et eruditissime vir,
================================================================================
AM7-322-594 (1 x); 
Nobilissime Doctissimeque Vir,
================================================================================
AM4-021-233 (1 x); 
Monsieur ##J ##A Waessenaer,
================================================================================
AM7-324-595 (1 x); 
Nobiliss. Doctissimeque Vir,
================================================================================
AM2-071-131 (1 x); 
Mon R#(évérend)# P#(ère)#,
================================================================================
AM1-044-015 (1 x); AM1-083-021 (1 x); AM1-094-023 (1 x); AM1-129-028 (1 x); AM1-178-036 (1 x); AM3-106-183 (1 x); AM3-200-197 (1 x); AM4-203-272 (1 x); AM5-098-323 (1 x); 
Monsieur et Révérend Père,
================================================================================
AM6-020-394 (1 x); 
Monsieur Gerrit Brandt,
================================================================================
AM5-173-337 (1 x); 
[I] | Vir Clarissime,
================================================================================
AM4-087-249 (1 x); AM4-095-251 (1 x); AM4-149-260 (1 x); AM4-186-267 (1 x); AM4-257-287 (1 x); AM4-270-289 (1 x); AM4-290-290 (1 x); 
Reverendissime Pater,
================================================================================
AM2-176-149 (1 x); AM2-197-151 (1 x); 
Eruditissime Domine,
================================================================================
AM7-378-614 (1 x); 
[Mon Révérend Père],
================================================================================
AM3-077-180 (1 x); AM5-103-324 (1 x); AM7-179-552 (1 x); AM7-209-560 (1 x); AM7-282-586 (1 x); AM7-355-604 (1 x); AM8-007-620 (1 x); AM8-025-628 (1 x); 
Mon ##Rév≥nd¥ Père,
================================================================================
AM5-315-385 (1 x); AM6-001-388 (1 x); AM6-068-413 (1 x); AM6-159-443 (1 x); AM6-230-474 (1 x); AM6-248-481 (1 x); AM6-283-495 (1 x); AM6-290-497 (1 x); AM6-297-499 (1 x); AM6-309-503 (1 x); AM6-322-506 (1 x); AM6-334-509 (1 x); AM6-338-511 (1 x); AM7-055-533 (1 x); AM7-140-545 (1 x); AM7-187-554 (1 x); AM7-228-566 (1 x); AM7-268-580 (1 x); AM7-277-584 (1 x); AM7-342-600 (1 x); AM7-374-612 (1 x); AM8-052-635 (1 x); AM8-060-638 (1 x); AM8-080-642 (1 x); AM8-108-649 (1 x); AM8-298-695 (1 x); 
Monsieur Descartes,
================================================================================
AM1-380-116 (1 x); 
Nobilissime Domine,
================================================================================
AM2-353-166 (1 x); AM3-230-207 (1 x); 
Mon Révérend Pére,
================================================================================
AM1-048-017 (1 x); AM1-089-022 (1 x); AM1-116-025 (1 x); AM1-138-029 (1 x); AM1-180-037 (1 x); AM1-182-038 (1 x); AM1-203-045 (1 x); AM1-208-046 (1 x); AM1-220-049 (1 x); AM1-222-050 (1 x); AM1-225-051 (1 x); AM1-229-053 (1 x); AM1-234-055 (1 x); AM1-239-057 (1 x); AM1-252-062 (1 x); AM1-256-063 (1 x); AM1-264-065 (1 x); AM1-300-078 (1 x); AM1-341-098 (1 x); AM1-349-100 (1 x); AM1-374-112 (1 x); AM2-029-121 (1 x); AM2-042-123 (1 x); AM2-044-124 (1 x); AM2-050-126 (1 x); AM2-068-130 (1 x); AM2-083-133 (1 x); AM2-133-141 (1 x); AM2-139-142 (1 x); AM2-160-146 (1 x); AM2-213-152 (1 x); AM2-251-156 (1 x); AM2-261-157 (1 x); AM2-275-158 (1 x); AM2-291-160 (1 x); AM2-347-165 (1 x); AM3-028-174 (1 x); AM3-056-176 (1 x); AM3-111-184 (1 x); AM3-136-187 (1 x); AM3-161-190 (1 x); AM3-172-192 (1 x); AM3-195-194 (1 x); AM3-204-198 (1 x); AM3-240-209 (1 x); AM3-247-212 (1 x); AM3-259-214 (1 x); AM3-299-224 (1 x); AM4-011-231 (1 x); AM4-035-236 (1 x); AM4-045-238 (1 x); AM4-072-245 (1 x); AM4-085-248 (1 x); AM4-112-252 (1 x); AM4-130-255 (1 x); AM4-143-259 (1 x); AM4-159-261 (1 x); AM4-164-262 (1 x); AM4-178-266 (1 x); AM4-198-271 (1 x); AM4-205-273 (1 x); AM4-210-276 (1 x); AM4-213-277 (1 x); AM4-217-279 (1 x); AM4-237-281 (1 x); AM4-242-282 (1 x); AM4-252-286 (1 x); AM4-265-288 (1 x); AM4-298-291 (1 x); AM4-311-292 (1 x); AM4-330-294 (1 x); AM4-335-296 (1 x); AM4-371-304 (1 x); AM4-376-305 (1 x); AM5-030-308 (1 x); AM5-061-312 (1 x); AM5-095-321 (1 x); AM5-169-336 (1 x); AM5-223-357 (1 x); AM5-226-358 (1 x); AM5-228-359 (1 x); AM5-231-360 (1 x); AM5-234-361 (1 x); AM5-237-362 (1 x); AM5-243-364 (1 x); AM5-253-368 (1 x); AM5-265-371 (1 x); AM5-270-372 (1 x); AM5-283-375 (1 x); AM5-298-380 (1 x); AM6-087-419 (1 x); AM6-140-436 (1 x); AM6-148-437 (1 x); AM6-168-448 (1 x); AM6-170-449 (1 x); AM6-184-459 (1 x); AM6-186-460 (1 x); AM6-188-461 (1 x); AM6-189-462 (1 x); AM6-235-476 (1 x); AM6-342-514 (1 x); AM7-017-522 (1 x); AM7-041-531 (1 x); AM7-138-544 (1 x); AM7-170-550 (1 x); AM7-192-555 (1 x); AM7-203-559 (1 x); AM7-219-564 (1 x); AM7-236-569 (1 x); AM7-238-570 (1 x); AM7-241-571 (1 x); AM7-249-576 (1 x); AM7-253-577 (1 x); AM7-271-582 (1 x); AM8-004-619 (1 x); AM8-056-637 (1 x); 
Mon Révérend Père,
================================================================================
AM1-164-033 (1 x); 
Mon Révérend père,
================================================================================
AM2-001-119 (1 x); AM2-061-128 (1 x); AM2-100-139 (1 x); 
Clarissime Domine,
================================================================================
AM4-317-293 (1 x); AM5-214-352 (1 x); 
Reverende Pater,
================================================================================
AM5-304-382 (1 x); 
Nobilissime Vir,
================================================================================
AM5-153-333 (1 x); 
Vir clarissime,
================================================================================
AM1-144-031 (1 x); AM1-147-032 (1 x); AM1-397-f001a (1 x); AM1-399-f001b (1 x); AM4-057-243 (1 x); AM4-344-299 (1 x); AM4-346-300 (1 x); AM5-038-311 (1 x); AM5-067-314 (1 x); AM5-076-316 (1 x); AM5-079-317 (1 x); AM5-081-318 (1 x); AM5-085-319 (1 x); AM5-107-325 (1 x); AM5-111-327 (1 x); AM5-158-335 (1 x); AM5-186-341 (1 x); AM5-200-348 (1 x); AM6-253-484 (1 x); AM6-271-491 (1 x); 
Vir Clarissime,
================================================================================
AM6-262-488 (1 x); 
Vir Clarissime.
================================================================================
AM5-003-307 (1 x); 
Vir clarissime
================================================================================
AM6-326-507 (1 x); AM7-222-565 (1 x); 
Monseigneur,
================================================================================
AM6-011-391 (1 x); 
Mijn Heeren,
================================================================================
AM6-131-431 (1 x); 
Myn Heere,
================================================================================
AM1-039-013 (1 x); AM1-041-014 (1 x); AM1-046-016 (1 x); AM1-054-018 (1 x); AM1-059-019 (1 x); AM1-070-020 (1 x); AM1-174-035 (1 x); AM1-185-039 (1 x); AM1-187-040 (1 x); AM1-189-041 (1 x); AM1-192-042 (1 x); AM1-212-047 (1 x); AM1-216-048 (1 x); AM1-228-052 (1 x); AM1-237-056 (1 x); AM1-244-059 (1 x); AM1-246-060 (1 x); AM1-262-064 (1 x); AM1-275-067 (1 x); AM1-276-068 (1 x); AM1-278-069 (1 x); AM1-280-070 (1 x); AM1-281-071 (1 x); AM1-284-072 (1 x); AM1-287-073 (1 x); AM1-290-074 (1 x); AM1-295-076 (1 x); AM1-297-077 (1 x); AM1-303-079 (1 x); AM1-305-080 (1 x); AM1-307-081 (1 x); AM1-308-082 (1 x); AM1-310-083 (1 x); AM1-312-084 (1 x); AM1-315-086 (1 x); AM1-316-087 (1 x); AM1-318-088 (1 x); AM1-320-089 (1 x); AM1-322-090 (1 x); AM1-326-092 (1 x); AM1-332-093bis (1 x); AM1-335-094 (1 x); AM1-336-095 (1 x); AM1-338-096 (1 x); AM1-340-097 (1 x); AM1-346-099 (1 x); AM1-354-102 (1 x); AM1-356-103 (1 x); AM1-358-104 (1 x); AM1-365-107 (1 x); AM1-367-108 (1 x); AM1-369-109 (1 x); AM1-371-110 (1 x); AM1-372-111 (1 x); AM1-376-113 (1 x); AM1-377-114 (1 x); AM1-378-115 (1 x); AM1-394-118 (1 x); AM2-031-122 (1 x); AM2-048-125 (1 x); AM2-059-127 (1 x); AM2-087-134 (1 x); AM2-089-135 (1 x); AM2-092-136 (1 x); AM2-098-138 (1 x); AM2-118-140 (1 x); AM2-141-143 (1 x); AM2-154-145 (1 x); AM2-167-147 (1 x); AM2-236-154 (1 x); AM2-246-155 (1 x); AM2-287-159 (1 x); AM2-307-161 (1 x); AM2-310-162 (1 x); AM2-328-163 (1 x); AM3-001-167 (1 x); AM3-003-168 (1 x); AM3-007-170 (1 x); AM3-021-172 (1 x); AM3-024-172bis (1 x); AM3-064-177 (1 x); AM3-072-178 (1 x); AM3-074-179 (1 x); AM3-095-181 (1 x); AM3-097-182 (1 x); AM3-131-185 (1 x); AM3-134-186 (1 x); AM3-142-188 (1 x); AM3-155-189 (1 x); AM3-170-191 (1 x); AM3-184-193 (1 x); AM3-213-199 (1 x); AM3-216-200 (1 x); AM3-218-201 (1 x); AM3-220-202 (1 x); AM3-224-204 (1 x); AM3-226-205 (1 x); AM3-228-206 (1 x); AM3-244-211 (1 x); AM3-264-215 (1 x); AM3-268-216 (1 x); AM3-270-217 (1 x); AM3-273-218 (1 x); AM3-284-220 (1 x); AM3-289-221 (1 x); AM3-292-222 (1 x); AM3-296-223 (1 x); AM3-309-225 (1 x); AM3-315-227 (1 x); AM3-321-227bis (1 x); AM4-001-228 (1 x); AM4-006-229 (1 x); AM4-019-232 (1 x); AM4-034-235 (1 x); AM4-043-237 (1 x); AM4-050-239 (1 x); AM4-053-240 (1 x); AM4-056-242 (1 x); AM4-083-246 (1 x); AM4-084-247 (1 x); AM4-093-250 (1 x); AM4-127-254 (1 x); AM4-135-256 (1 x); AM4-138-257 (1 x); AM4-140-258 (1 x); AM4-172-263 (1 x); AM4-177-265 (1 x); AM4-196-269 (1 x); AM4-197-270 (1 x); AM4-207-274 (1 x); AM4-209-275 (1 x); AM4-247-283 (1 x); AM4-249-284 (1 x); AM4-250-285 (1 x); AM4-340-297 (1 x); AM5-001-306 (1 x); AM5-033-309 (1 x); AM5-035-310 (1 x); AM5-141-328 (1 x); AM5-143-329 (1 x); AM5-146-330 (1 x); AM5-179-338 (1 x); AM5-181-339 (1 x); AM5-191-343 (1 x); AM5-193-344 (1 x); AM5-194-345 (1 x); AM5-196-346 (1 x); AM5-198-347 (1 x); AM5-211-350 (1 x); AM5-213-351 (1 x); AM5-217-353 (1 x); AM5-218-354 (1 x); AM5-219-355 (1 x); AM5-220-356 (1 x); AM5-247-365 (1 x); AM5-249-366 (1 x); AM5-251-367 (1 x); AM5-257-370 (1 x); AM5-276-373 (1 x); AM5-293-378 (1 x); AM5-301-381 (1 x); AM5-318-386 (1 x); AM6-017-392 (1 x); AM6-019-393 (1 x); AM6-022-395 (1 x); AM6-024-396 (1 x); AM6-028-397 (1 x); AM6-031-398 (1 x); AM6-034-399 (1 x); AM6-036-400 (1 x); AM6-037-401 (1 x); AM6-039-402 (1 x); AM6-042-403 (1 x); AM6-043-404 (1 x); AM6-045-405 (1 x); AM6-047-406 (1 x); AM6-057-409 (1 x); AM6-058-410 (1 x); AM6-060-411 (1 x); AM6-065-412 (1 x); AM6-074-415 (1 x); AM6-076-416 (1 x); AM6-095-422 (1 x); AM6-099-423 (1 x); AM6-102-424 (1 x); AM6-122-426 (1 x); AM6-124-427 (1 x); AM6-127-429 (1 x); AM6-129-430 (1 x); AM6-133-432 (1 x); AM6-137-434 (1 x); AM6-155-441 (1 x); AM6-172-451 (1 x); AM6-177-454 (1 x); AM6-180-456 (1 x); AM6-182-457 (1 x); AM6-202-465 (1 x); AM6-208-467 (1 x); AM6-211-468 (1 x); AM6-215-469 (1 x); AM6-227-473 (1 x); AM6-241-479 (1 x); AM6-244-480 (1 x); AM6-257-486 (1 x); AM6-275-492 (1 x); AM6-276-493 (1 x); AM6-305-501 (1 x); AM6-306-502 (1 x); AM7-007-518 (1 x); AM7-010-519 (1 x); AM7-024-524 (1 x); AM7-028-526 (1 x); AM7-030-527 (1 x); AM7-032-529 (1 x); AM7-039-530 (1 x); AM7-066-537 (1 x); AM7-076-539 (1 x); AM7-080-540 (1 x); AM7-082-541 (1 x); AM7-084-542 (1 x); AM7-088-543 (1 x); AM7-143-546 (1 x); AM7-184-553 (1 x); AM7-199-558 (1 x); AM7-213-561 (1 x); AM7-231-567 (1 x); AM7-232-568 (1 x); AM7-246-574 (1 x); AM7-248-575 (1 x); AM7-254-578 (1 x); AM7-267-579 (1 x); AM7-311-590 (1 x); AM7-319-592 (1 x); AM7-321-593 (1 x); AM7-326-596 (1 x); AM7-338-599 (1 x); AM7-345-601 (1 x); AM7-360-607 (1 x); AM7-366-609 (1 x); AM7-371-611 (1 x); AM7-376-613 (1 x); AM7-384-616 (1 x); AM7-386-617 (1 x); AM7-389-390bis (1 x); AM7-391-441bis (1 x); AM8-009-621 (1 x); AM8-011-622 (1 x); AM8-014-624 (1 x); AM8-019-626 (1 x); AM8-031-631 (1 x); AM8-050-634 (1 x); AM8-070-640 (1 x); AM8-111-651 (1 x); AM8-116-652 (1 x); AM8-119-653 (1 x); AM8-146-657 (1 x); AM8-152-660 (1 x); AM8-187-663 (1 x); AM8-191-665 (1 x); AM8-193-666 (1 x); AM8-198-668 (1 x); AM8-201-670 (1 x); AM8-218-672 (1 x); AM8-220-673 (1 x); AM8-222-674 (1 x); AM8-229-678 (1 x); AM8-232-679 (1 x); AM8-235-680 (1 x); AM8-253-682 (1 x); AM8-273-687 (1 x); AM8-293-692 (1 x); AM8-297-694 (1 x); AM8-303-697 (1 x); AM8-305-698 (1 x); AM8-313-702 (1 x); AM8-317-263bis (1 x); AM8-318-528 (1 x); 
Monsieur,
================================================================================
AM8-029-630 (1 x); 
Monsieur.
================================================================================
AM1-293-075 (1 x); 
Monsieur
================================================================================
AM5-289-377 (1 x); AM5-322-387 (1 x); AM6-052-408 (1 x); AM6-070-414 (1 x); AM6-153-440 (1 x); AM6-163-445 (1 x); AM6-224-472 (1 x); AM6-237-477 (1 x); AM6-251-483 (1 x); AM6-267-489 (1 x); AM6-279-494 (1 x); AM6-285-496 (1 x); AM6-292-498 (1 x); AM6-300-500 (1 x); AM6-312-504 (1 x); AM6-330-508 (1 x); AM7-001-516 (1 x); AM7-058-534 (1 x); AM7-064-536 (1 x); AM7-163-548 (1 x); AM7-169-549 (1 x); AM7-194-556 (1 x); AM7-198-557 (1 x); AM7-242-572 (1 x); AM7-245-573 (1 x); AM7-274-583 (1 x); AM7-352-602 (1 x); AM7-362-608 (1 x); AM7-368-610 (1 x); AM8-001-618 (1 x); AM8-054-636 (1 x); AM8-085-645 (1 x); AM8-142-656 (1 x); AM8-150-658 (1 x); AM8-196-667 (1 x); AM8-228-677 (1 x); AM8-285-688 (1 x); 
Madame,
================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Straight Into The Body => <p> ...

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AM3-282-219 (1 x); 
 | <body> | <p>« ##M≥r¥ Descartes avait quitté le séjour d'Egmond depuis | quelq
================================================================================
AM1-404-f002a (1 x); 
 | <body> | <p>Miror quod ais te expertum fuisse corpora, in aërem | projecta, n
================================================================================
AM8-062-639 (1 x); 
 | <body> | <p>Non dubiro, Vir Clarissime, quin facilius multo, quod | inter nos
================================================================================
AM7-026-525 (1 x); 
 | <body> | <p>Quant à la difficulté dont vous me parlez, je ne vois | pas qu'el
================================================================================
AM2-078-132 (1 x); 
 | <body> | <p>Quia tam frequentibus iisque semper avidis efflagitationibus meas
================================================================================
AM2-096-137 (1 x); 
 | <body> | <p>Vu que vous m'avez fait ci-devant la faveur de m'avertir | de l'e
================================================================================
AM7-045-532 (1 x); 
 | <body> | <p>AEgre admodum me accingo ad judicium ferendum de | iis scriptis, 
================================================================================
AM5-156-334 (1 x); 
 | <body> | <p>«Il ⌈(Voetius)⌉ crut qu'il fallait étouffer le livre dans sa | na
================================================================================
AM3-222-203 (1 x); 
 | <body> | <p>«... Il parut même qu'il ⌈(##M Descartes)⌉ n'en reçut la | nouvel
================================================================================
AM3-199-196 (1 x); 
 | <body> | <p>«On lui fit dans la grande église de la Ville de splendides | fun
================================================================================
AM2-226-153 (1 x); 
 | <body> | <p>Quand ##M Descartes aura bien entendu la méthode de | ##M de Ferm
================================================================================
AM1-359-105 (1 x); 
 | <body> | <p>Je suis extrêmement marri d'avoir écrit quelque chose | en mes de
================================================================================
AM8-269-685 (1 x); 
 | <body> | <p>étant sur le point de partir pour aller à Stockholm, et | considé
================================================================================
AM3-006-169 (1 x); 
 | <body> | <p>Vous nous avez tellement consolés et enrichis des excellentes rép
================================================================================
AM3-312-226 (1 x); 
 | <body> | <p>Quemadmodum Deus est unus et creavit Naturam | unam, simplicem, c
================================================================================
AM3-243-210 (1 x); 
 | <body> | <p>«##M Regius vit passer la foire ⌈(d'Utrecht),⌉ et finir le | temp
================================================================================
AM7-317-591 (1 x); 
 | <body> | <p>Deux Théologiens de Leyde m'ayant calomnié par | diverses thèses,
================================================================================
AM6-255-485 (1 x); 
 | <body> | <p>«##M Regius ⌈[en marge: ##Lettr 33 ##MS de ##Reg du ○○6 Juillet ○
================================================================================
AM6-092-421 (1 x); 
 | <body> | <p>Fateor me mihi nec videri infelicem, nec scriptorum, | quae in lu
================================================================================
AM6-139-435 (1 x); 
 | <body> | <p>«Mais il fallait partir pour son voyage de France. Après | avoir 
================================================================================
AM1-363-106 (1 x); 
 | <body> | <p>La lettre que j'écrivais à ##M l'abbé Delaunay était dans le | pa
================================================================================
AM6-126-428 (1 x); 
 | <body> | <p>«##M Regius, qui, quoique séparé d'intérêt depuis quelque | temps
================================================================================
AM6-269-490 (1 x); 
 | <body> | <p>Je ne vois pas que j'aie grand sujet d'appréhender pour | mon opi
================================================================================
AM6-082-418 (1 x); 
 | <body> | <p>Ternas in litteris, quas ad me scribere dignatus es, | quaestione
================================================================================
AM1-141-030 (1 x); 
 | <body> | <p>Vous me demandez ⌈in quo genere causae Deus disposuit | aeternas 
================================================================================
AM4-354-301 (1 x); 
 | <body> | <p>Lectae, Reverendissime Pater, ⌈Meditationes⌉ quarum | copiam mihi
================================================================================
AM6-219-470 (1 x); 
 | <body> | <p>A) «De toutes les objections qui se firent contre les | ⌈Méditati
================================================================================
AM1-013-004 (1 x); 
 | <body> | <p>Accepi tuas litteras pene eâdem die quâ scriptae sunt, | noluique
================================================================================
AM7-393-475bis (1 x); 
 | <body> | <p>Toute sa reconnaissance à l'Académie de Groningue qui | le consol
================================================================================
AM4-070-244 (1 x); 
 | <body> | <p>A) Ils ⌈(les Juges de Leyde)⌉ jugèrent en faveur de Waessenaer, e
================================================================================
AM5-278-374 (1 x); 
 | <body> | <p>Mon opinion touchant ces questions dépend de deux | principes de 
================================================================================
AM5-256-369 (1 x); 
 | <body> | <p>«Dès le commencement de l'année ou sur la fin de la | précédente,
================================================================================
AM8-261-683 (1 x); 
 | <body> | <p>Cum tuam Epistolam decimo Calendas Augusti datam | accepi, paraba
================================================================================
AM1-241-058 (1 x); 
 | <body> | <p>...J'en étais à ce point, lorsque j'ai reçu votre dernière de | l
================================================================================
AM7-217-562 (1 x); 
 | <body> | <p>Ses cheveux et ses sourcils étaient assez noirs, le poil | du men
================================================================================
AM1-250-061 (1 x); 
 | <body> | <p>Encore que je n'aie aucune chose particulière à vous | mander, to
================================================================================
AM8-140-655 (1 x); 
 | <body> | <p>A) «Outre les maux publics qui ont fait distinguer | l'année ○○16
================================================================================
AM6-165-446 (1 x); 
 | <body> | <p>«Ce fut au Crévis qu'il #(##M Descartes)# apprit que les | exempl
================================================================================
AM7-218-563 (1 x); 
 | <body> | <p>...##M Descartes s'était déchargé sur lui (##M Clerselier) | de t
================================================================================
AM6-341-513 (1 x); 
 | <body> | <p>La réfutation de la quadrature du cercle de Longomontanus, faite 
================================================================================
AM1-024-007 (1 x); 
 | <body> | <p>Je soussigné m'oblige à Monsieur M≥e¥ Pierre Descartes, | Conseil
================================================================================
AM6-259-487 (1 x); 
 | <body> | <p>A) «Leur confusion (des Magistrats d'Utrecht) augmenta | sans dou
================================================================================
AM6-222-471 (1 x); 
 | <body> | <p>A) « Après avoir donc examiné le procès avec toute | l'exactitude
================================================================================
AM3-198-195 (1 x); 
 | <body> | <p>Je n'ai point de termes pour exprimer la joie que m'a | donnée la
================================================================================
AM7-069-538 (1 x); 
 | <body> | <p>Nous convenons de définition, Monsieur Descartes et | moi, toucha
================================================================================
AM2-143-144 (1 x); 
 | <body> | <p>J'admire que le traité ⌈de maximis et minimis,⌉ qui m'a | été ci-
================================================================================
AM5-189-342 (1 x); 
 | <body> | <p>«Le fils de Voetius n'était pas si jeune qu'il ne fût déjà | en â
================================================================================
AM8-315-703 (1 x); 
 | <body> | <p>Baillet ne fait mention qu'une seule fois de cette lettre, | conj
================================================================================
AM7-285-587 (1 x); 
 | <body> | <p>Il #(##M Descartes)# travaillait beaucoup et longtemps, non | seu
================================================================================
AM1-406-f002b (1 x); 
 | <body> | <p>Quod sagittarum descensus aeque citus sit atque ascensus, | quanq
================================================================================
AM2-186-150 (1 x); 
 | <body> | <p>Diligentiae tuae tum in respondendo, tum in aliorum ad | me liter
================================================================================
AM8-045-633 (1 x); 
 | <body> | <p>Etsi auctor objectionum, quae heri mihi datae sunt, nec | facie n
================================================================================
AM7-011-520 (1 x); 
 | <body> | <p>Difficilius mihi videtur hujus quaestionis difficultatem | agnosc
================================================================================
AM4-216-278 (1 x); 
 | <body> | <p>«Cette lettre (du ○○28 octobre ○○1640, ci-avant, ##P 195) ayant |
================================================================================
AM5-206-349 (1 x); 
 | <body> | <p>«Cette édition (la seconde édition des ⌈Méditations⌉), se | trouv
================================================================================
AM8-109-650 (1 x); 
 | <body> | <p>«Cependant», dit Baillet, «la Reine de Suède, débarrassée des nég
================================================================================
AM3-052-175 (1 x); 
 | <body> | <p>Equidem diu est quod novissimas tuas ○○20 Aprilis datas | accepi,
================================================================================
AM4-175-264 (1 x); 
 | <body> | <p>«Pour revenir aux Thèses de ##M Regius, nous ne savons ni | en qu
================================================================================
AM1-195-043 (1 x); 
 | <body> | <p>A) «##M Descartes... jugea bon qu'il (##M de Villebressieu) lui |
================================================================================
AM8-084-644 (1 x); 
 | <body> | <p>A) «##M Descartes passa de Leyde à Amsterdam ○○le VI de | septemb
================================================================================
AM2-172-148 (1 x); 
 | <body> | <p>Quod ad responsiones tuas ad mea objecta attinet, | petis tibi si
================================================================================
AM6-321-505 (1 x); 
 | <body> | <p>«##M Descartes fut quatre jours avec ##M Chanut dans | Amsterdam 
================================================================================
AM8-311-701 (1 x); 
 | <body> | <p>... Mais à présent je suis en un pays si éloigné que je | ne puis
================================================================================
AM1-109-024 (1 x); 
 | <body> | <p>Je suis marri de votre érésipèle, et du mal de ##M ##M; | je vous
================================================================================
AM1-415-f006 (1 x); 
 | <body> | <p>Rem perfecte sciri argumentum est, cum ejus explicatio | valde br
================================================================================
AM1-232-054 (1 x); 
 | <body> | <p>Je suis marri que ##M Ferrier ait fait croire que j'eusse | desse
================================================================================
AM1-016-005 (1 x); 
 | <body> | <p>Nolo ullam ad te scribendi occasionem omittere, ut et | meum erga
================================================================================
AM5-152-332 (1 x); 
 | <body> | <p>«... ##M Regius, ayant enfin arraché le consentement de | ##M Emi
================================================================================
AM1-401-f001c (1 x); 
 | <body> | <p>De vecte scripsi quod sentio, nempe celeritatem non esse | causam
================================================================================
AM7-016-521 (1 x); 
 | <body> | <p>«##M Clerselier obtint encore depuis, que non seulement | le nom 
================================================================================
AM6-178-455 (1 x); 
 | <body> | <p>J'ai été ravi de voir, par la lettre que vous m'avez fait | l'hon
================================================================================
AM6-171-450 (1 x); 
 | <body> | <p>«Après la fête de saint Simon, le ##P Mersenne, délivré | de l'im
================================================================================
AM7-382-615 (1 x); 
 | <body> | <p>⌈Lettre de Brasset à ##M de Brisacier (de La Haye), ○○14 octobre 
================================================================================
AM8-308-699 (1 x); 
 | <body> | <p>«Trois semaines après, il récrivit au même Abbé ⌈[en | marge: ##L
================================================================================
AM1-333-093ter (1 x); 
 | <body> | <p>Vous verrez, s'il vous plaît, dans la lettre du ##P Mersenne, que
================================================================================
AM8-316-704 (1 x); 
 | <body> | <p>«... Il dit le dernier adieu à ##M Chanut en l'embrassant | avec 
================================================================================
AM8-017-625 (1 x); 
 | <body> | <p>«... Lorsqu'il #(Descartes)# était en Hollande, on allait à | Par
================================================================================
AM8-154-661 (1 x); 
 | <body> | <p>Opinionis quam de te concepi nuperisque meis litteris | apud te t
================================================================================
AM1-029-011 (1 x); 
 | <body> | <div type="para"> | <p>(/EN MARGE:/ «Lettre ##MS de ##Desc à son frè
================================================================================
AM8-190-664 (1 x); 
 | <body> | <p>«##M Chanut récrivit le ○○XXVII de Mars, non aux deux | dernières
================================================================================
AM1-411-f004c (1 x); 
 | <body> | <p>Nullus dubito quin sonus tanto plus strepitûs faciat, quo | major
================================================================================
AM7-174-551 (1 x); 
 | <body> | <p>J'ai quatre choses à répliquer à Monsieur Descartes: | l≥o¥ J'avo
================================================================================
AM6-337-510 (1 x); 
 | <body> | <p>«Il#(Descartes)# changea aussi de sentiment touchant les | Object
================================================================================
AM8-071-641 (1 x); 
 | <body> | <p>Cum mihi nuper objectiones tanquam a viro in hac urbe | habitanti
================================================================================
AM6-167-447 (1 x); 
 | <body> | <p>La bienveillance que vous m'avez fait la faveur de me | promettre
================================================================================
AM3-257-213 (1 x); 
 | <body> | <p>«L'opinion de ##M Descartes sur la circulation du sang | l'avait 
================================================================================
AM1-412-f004d (1 x); 
 | <body> | <p>Quantum ad nervos ejudem crassitiei, quibus aequalia | pondera ap
================================================================================
AM2-065-129 (1 x); 
 | <body> | <p>Le jugement que l'auteur de la ⌈Géostatique⌉ fait de mes | écrits
================================================================================
AM8-309-700 (1 x); 
 | <body> | <p>«Mais, mon Fils, voici quelque chose de plus moderne, | et qui es
================================================================================
AM1-026-009 (1 x); 
 | <body> | <div type="para"> | <p>(/EN MARGE:/ Lettre de ##M Descartes à son fr
================================================================================
AM1-351-101 (1 x); 
 | <body> | <p>Pour ce que vous inférez que, si la nature de l'homme | n'est que
================================================================================
AM8-186-662 (1 x); 
 | <body> | <p>«Mais l'inquiétude et l'impatience firent reprendre la | plume à 
================================================================================
AM1-169-034 (1 x); 
 | <body> | <p>Je vous assure que, tant s'en faut que j'aie témoigné au | S≥r¥ B
================================================================================
AM4-124-253 (1 x); 
 | <body> | <p>La raison qui m'a fait juger que quelques-unes des plus | pénétra
================================================================================
AM2-170-147bis (1 x); 
 | <body> | <p>Je vous remercie très affectueusement des nouvelles et | du livre
================================================================================
AM6-340-512 (1 x); 
 | <body> | <p>«Ces nouveaux témoignages des Jésuites ⌈(Baillet vient de | citer
================================================================================
AM1-001-001 (1 x); 
 | <body> | <p>Et acceptae et expectatae mihi fuerunt tuae litterae, | gavisusqu
================================================================================
AM1-402-f001d (1 x); 
 | <body> | <p>Quantum ad id quod de bilance scribis, in eorum sum | sententiâ, 
================================================================================
AM1-027-010 (1 x); 
 | <body> | <p>##M Descartes vint en poste de Lyon en Poitou pour savoir | l'éta
================================================================================
AM4-332-295 (1 x); 
 | <body> | <p>Quant à ce que vous me mandez de l'Anglais, qui dit | que son ⌈es
================================================================================
AM1-421-f008 (1 x); 
 | <body> | <p>Parum quidem progredior, sed progredior tamen; sum | jam in descr
================================================================================
AM8-023-627 (1 x); 
 | <body> | <p>«Pour le convier ⌈#(Descartes)#⌉ à le faire plus volontiers | ⌈(l
================================================================================
AM1-419-f007 (1 x); 
 | <body> | <p>Nescio utrum fando acceperim, an vero divinârim, ##D ##N | Schola
================================================================================
AM4-225-280 (1 x); 
 | <body> | <m 4-226> | Vir clarissime, | <p>Cùm tuas in modulationem à Boësset 
================================================================================
AM1-413-f005 (1 x); 
 | <body> | <p>Non mirum est quod de ranis scribis. Motus enim fit ope | spiritu
================================================================================
AM8-090-648 (1 x); 
 | <body> | <p>Quanta voluptate perfusus est animus meus, vir Clarissime, in scr
================================================================================
AM4-007-230 (1 x); 
 | <body> | <p>«La principale louange que ##M Emilius avait à donner à | l'illus
================================================================================
AM8-082-643 (1 x); 
 | <body> | <p>«Le séjour de Paris lui devenait (à Descartes) de plus en | plus 
================================================================================
AM8-013-623 (1 x); 
 | <body> | <p>⌈Dans la lettre précédente, Descartes parle d'un⌉ factum | ⌈qu'il
================================================================================
AM7-354-603 (1 x); 
 | <body> | <p>«##M Descartes partit de La Haye le ○○7 de Juin pour | Rotterdam,
================================================================================
AM1-025-008 (1 x); 
 | <body> | <div type="para"> | <p>(/EN MARGE:/ ##V les Contrats divers passés e
================================================================================
AM7-006-517 (1 x); 
 | <body> | <p>«Le premier de ces ouvrages (deux petits ouvrages qu'il | fit à E
================================================================================
AM1-407-f003 (1 x); 
 | <body> | <p>Quantum ad distantiam Planetarum à Sole, nihil minus | ⊂verisimil
================================================================================
AM7-358-605 (1 x); 
 | <body> | <p>⌈Le ○○17 septembre ○○1647, la reine de Suède, Christine, entendit
================================================================================
AM7-359-606 (1 x); 
 | <body> | <p>##M Descartes, incontinent après avoir reçu les lettres | patente
================================================================================
AM3-019-171 (1 x); 
 | <body> | <p>«Il crut, dit Baillet, avoir toute l'obligation du succès | de ce
================================================================================
AM2-329-164 (1 x); 
 | <body> | <p>§h4§ EXAMEN DE LA QUESTION | SAVOIR SI UN CORPS PèSE PLUS OU MOIN
================================================================================
AM8-089-647 (1 x); 
 | <body> | <p>«##M du Crevis son beau-frère et ##M le Comte de la | Villeneuve 
================================================================================
AM2-005-120 (1 x); 
 | <body> | <p>Peropportune mihi videtur clarissimus et doctissimus | vir ##D ##
================================================================================
AM6-156-442 (1 x); 
 | <body> | <p>⌈A)⌉ «Il#(##M Descartes)# partit dès le lendemain ⌈(c'est-à-dire 
================================================================================
AM3-238-208 (1 x); 
 | <body> | <p>«##M Regius ne s'assujettissant pas assez (hors de ses | écrits e
================================================================================
AM7-019-523 (1 x); 
 | <body> | <p>Or pour trouver ce centre d'agitation, je donne les | règles suiv
================================================================================
AM8-292-691 (1 x); 
 | <body> | <p>⌈«Clarissimo viro, summoque Philosopho, Renato Descartes. | Henri
================================================================================
AM6-134-433 (1 x); 
 | <body> | <p>⌈A)⌉ «Cependant la nouvelle du voyage de ##M Descartes | ⌈(en Fra
================================================================================
AM8-227-676 (1 x); 
 | <body> | <p>Note ##MS en marge de la Lettre 668, ci-avant, ##p 198: | «Par de
================================================================================
AM8-288-689 (1 x); 
 | <body> | <p>A) «##M Descartes ne voulut pas qu'on ignorât en | France le favo
================================================================================
AM6-079-417 (1 x); 
 | <body> | <p>A) «Son génie ⌈(il s'agit de ##M Desargues)⌉ lui fit encore | pro
================================================================================
AM8-300-696 (1 x); 
 | <body> | <p>A) «Sur la fin du mois de Novembre, le sieur Elzevier | fit savoi
================================================================================
AM1-313-085 (1 x); 
 | <body> | <p>Je suis marri et presque honteux de ce que mes spéculations de Di
================================================================================
AM8-271-686 (1 x); 
 | <body> | <p>«Il (##M de Raey) s'était trouvé présent à l'inventaire qui | s'é
================================================================================
AM1-410-f004b (1 x); 
 | <body> | <p>Mittis in aliâ tuâ epistolâ Meditationes ##D ##B*** de | chordaru
================================================================================
AM6-161-444 (1 x); 
 | <body> | <p>«##M Descartes du Perron (c'est ainsi qu'il faut nommer | notre P
================================================================================
AM6-151-439 (1 x); 
 | <body> | <p>⌈A)⌉ «Néanmoins toute la Philosophie ne fut point capable | de lu
================================================================================
AM8-226-675 (1 x); 
 | <body> | <p>«Lorsqu'il eut pris la résolution d'aller en Suède l'an ○○1649, |
================================================================================
AM4-195-268 (1 x); 
 | <body> | <p>«Ce fut ⌈(l'impression qu'il fallut faire de l'histoire de la | g
================================================================================
AM6-050-407 (1 x); 
 | <body> | <p>⌈A⌉ «Depuis la réponse qu'il #(Descartes)# avait faite, le | sixi
================================================================================
AM1-012-003 (1 x); 
 | <body> | <p>Nolui hunc nuntium ad vos mittere sine litteris, etsi jam | multa
================================================================================
AM1-267-066 (1 x); 
 | <body> | <p>Gaudeo te adhuc meminisse controversiae nuper inter nos | exortae
================================================================================
AM1-124-027 (1 x); 
 | <body> | <p>J'ai répondu à vos précédentes dès le jour même que je | les ai r
================================================================================
AM6-150-438 (1 x); 
 | <body> | <p>«##M Descartes jugeant que Schoockius, sa partie, et | Voetius, q
================================================================================
AM8-087-646 (1 x); 
 | <body> | <p>«...Cependant ##M Descartes avait d'autres amis à la | Cour, qui 
================================================================================
AM7-307-589 (1 x); 
 | <body> | <p>Encore que je pourrai trouver des occasions qui me | convieront à
================================================================================
AM8-291-690 (1 x); 
 | <body> | <p>«... ##M Descartes m'a aussi écrit l'heureux succès de | son voya
================================================================================
AM7-146-547 (1 x); 
 | <body> | <p>§h4§ BREVIS RESPONSIO AUTORIS | AD OBJECTIONES ET INSTANTIAS | DO
================================================================================
AM1-005-002 (1 x); 
 | <body> | <p>Licebit saltem, opinor, vale mittere per epistolam, quod | tibi d
================================================================================
AM6-200-464 (1 x); 
 | <body> | <p>A) «L'Abbé Picot ne lui envoya la troisième partie (de | sa tradu
================================================================================
AM8-268-684 (1 x); 
 | <body> | <p>J'ai reçu deux contre-lettres de Monsieur Claude Picot, | prieur 
================================================================================
AM8-204-671 (1 x); 
 | <body> | <p>Vir clarissime, gratissimas tuas literas 3 ##Non ##Mart | datas e
================================================================================
AM8-121-654 (1 x); 
 | <body> | <p>Laudes, quas in me congeris, Vir humanissime, non tam | ullius me
================================================================================
AM7-270-581 (1 x); 
 | <body> | <p>Pour finir les observations que ##M Descartes avait faites | sur 
================================================================================
AM5-184-340 (1 x); 
 | <body> | <p>«(Voetius était)... si étourdi et si indiscret, qu'il ne faisait 
================================================================================
AM1-198-044 (1 x); 
 | <body> | <p>A) «(⌈En marge:⌉ lettre de ##M ##Desc à ##Villebres) Ce moyen | d
================================================================================
AM6-183-458 (1 x); 
 | <body> | <p>«Néanmoins l'envie de n'avoir plus d'autres affaires que | ses ét
================================================================================
AM5-097-322 (1 x); 
 | <body> | <p>Cet ami, auquel il se fiait plus qu'en lui-même, ayant | reçu sa 
================================================================================
AM8-151-659 (1 x); 
 | <body> | <p>«Dès le milieu du mois de Mars, Il #(Descartes)# reçut | des lett
================================================================================
AM1-328-093 (1 x); 
 | <body> | <p>Je trouve que vous avez bien mauvaise opinion de moi, et | que vo
================================================================================
AM4-359-302 (1 x); 
 | <body> | <p>Je ne fais point encore réponse aux deux petits feuillets | d'Obj
================================================================================
AM5-241-363 (1 x); 
 | <body> | <p>La lettre que vous m'avez fait la faveur de m'écrire, | m'eût mis
================================================================================
AM6-345-515 (1 x); 
 | <body> | <p>Pour ce qui est de la distinction entre l'essence et l'existence,
================================================================================
AM3-027-173 (1 x); 
 | <body> | <p>«##M Descartes reçut dès le XX du mois la lettre de cet | inconnu
================================================================================
AM1-408-f004a (1 x); 
 | <body> | <p>Si echo sonum retardet dimidiâ tantùm parte, res plana | est; son
================================================================================
AM6-233-475 (1 x); 
 | <body> | <p>A) «... L'ayant trouvée (la Sentence rendue le ○○20 avril | à Gro
================================================================================
AM5-295-379 (1 x); 
 | <body> | <p>Il semble, je crois, au Père Mersenne que je suis encore | soldat
================================================================================
AM5-287-376 (1 x); 
 | <body> | <p>J'ai appris, avec beaucoup de joie et de regret, l'intention | qu
================================================================================
AM4-342-298 (1 x); 
 | <body> | <p>«Le Recteur charmé de la déférence et des honnêtetés | de ##M Reg
================================================================================
AM5-149-331 (1 x); 
 | <body> | <p>«##M Regius, qui croyait que le projet de réponse qu'il | avait e
================================================================================
AM6-196-463 (1 x); 
 | <body> | <p>Quantum ad arbitrii libertatem, plane assentior iis quae | hic a 
================================================================================
AM5-109-326 (1 x); 
 | <body> | <p>Cette lettre, la 15≥e¥ ##MS de Regius à Descartes, contenait | sa
================================================================================
AM6-173-452 (1 x); 
 | <body> | <p>«##M Descartes à son arrivée en Hollande, qui fut le 15 du | mois
================================================================================
AM6-240-478 (1 x); 
 | <body> | <p>«Pour la quatrième partie de cette version (version | française d
================================================================================
AM1-122-026 (1 x); 
 | <body> | <p>Vous ne me dites pas de quel côté sont les pôles de cette | bande
================================================================================
AM1-019-006 (1 x); 
 | <body> | <p>Accepi tuas litteras, inclusasque tradidi Petro van der | Marckt,
================================================================================
AM7-063-535 (1 x); 
 | <body> | <p>«...Mais il (##M≥r¥ Descartes) sut depuis ⌈[en marge: ##Lettr | #
================================================================================
AM6-250-482 (1 x); 
 | <body> | <p>«...##M le Roy l'a reçue à Utrecht le ○○22 juin ○○1645. Voyez | l
================================================================================
AM4-054-241 (1 x); 
 | <body> | <p>A) [⌈Augmentation des appointements de Regius proposée | par ses 
================================================================================
AM8-033-632 (1 x); 
 | <body> | <p>Non is sum, vir Clarissime, qui negotiosissimum otium | tuum alte
================================================================================
AM8-240-681 (1 x); 
 | <body> | <p>Vix me abstinebam (Vir clarissime) quin ab acceptis | tuis litter
================================================================================
AM8-200-669 (1 x); 
 | <body> | <p>Suite du passage reproduit ci-avant, ##t IV, ##p 563:</p>
================================================================================
AM3-275-218bis (1 x); 
 | <body> | <p>§h4§ I. -- La Déposition</p>
================================================================================
